{
	// Place your 数学分析 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
"limit":{
	"prefix": "limit",
	"body": "\\lim_{n\\to\\infty}$0"},
"sigma":{
	"prefix": "ss",
	"body": "\\sum^{$1}_{$2}$0"}
,
"suma":{
	"prefix": "sa",
	"body": "\\sum^{$1}_{$2}a_n$0"
},
"sum":{
	"prefix": "sum",
	"body": "S_n"
},
"an":{
	"prefix": "an",
	"body": "a_n"
},
"bn":{
	"prefix": "bn",
	"body": "b_n"
},
"varepsilon":{
	"prefix": "va",
	"body": "\\varepsilon"
}
}